server {
 listen 80;
  location / {
    root   /var/lib/jenkins/workspace/App;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /var/lib/jenkins/workspace/App;
  }
}